<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eve Navigator Privacy Policy</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            font-family: 'Poppins';
        }
        h2 {
            font-size: 30px;
        }
        span {
            color: grey;
        }
    </style>
</head>
<body>
<div>
    <h1 style="font-size: 50px; text-align: center; font-weight: bold">Eve Navigator <br> Privacy Policy</h1>

    <br>

    <span>
    When you use our skills you have to talk to Alexa. This voice input is sent to Amazon and us where we use it to understand what our skill should do for you. This is absolutely necessary for our service to give you an appropriate answer.
    </span>
    <br>
    <h2>Data</h2>
    <span>
    We never collect your data. Data around errors in our service are collected but only contain your Alexa-UserId and have no other identifying information such as your name or any other personal information.
    </span>
    <br>
    <h2>Changes Third-Party Account Linking</h2>
    <span>
        Account linking through eve navigator requires the end-user to allow access to their Eve Online account through Eve's API. At no point in the linking process is the end-users password readable by Eve Navigator or Amazon. Eve Navigator does not store any data relating to your in-game character. Eve Navigator is not associated with CCP games or Eve Online, their privacy policy can be found on the CCP website <a href="https://www.ccpgames.com/privacy-policy/">https://www.ccpgames.com/privacy-policy/</a>.
    </span>
    <br>
    <h2>Changes</h2>
    <span>
    Our skills or parts of it may change or be updated at any time. Further, this Privacy Policy might change. You can find a link to this policy on the description page of the skill in the Alexa App or the Alexa Store. Your continued use of our skill after changes of the Privacy Policy or the skill itself will be seen as your acceptance of both.
    </span>

</div>
</body>
</html>